<!DOCTYPE html>
<html rv-on-mousemove="controller.elementDrag"  rv-on-mouseup="controller.closeDragElement">
<head>
    <meta charset="UTF-8">
    <title>Max Dash</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/weather-icons.min.css"/>

    <script>
        var moment = require('moment-timezone');
        var rivets= require('rivets');
    </script>
    <script src="js/widgets/calendar-controller.js"></script>
    <script src="js/widgets/clock-controller.js"></script>
    <script src="js/widgets/rss-controller.js"></script>
    <script src="js/widgets/stickynote-controller.js"></script>
    <script src="js/widgets/weather-controller.js"></script>
</head>
<body>

<div style="position: absolute; bottom: 20px">
    <span class="menu-button large-button " rv-on-click="controller.toggleMenu" rv-hide="data.is_menu_open">Menu</span>
    <span rv-show="data.is_menu_open" style="display:none">
    <span class="menu-button large-button " rv-on-click="controller.toggleMenu">Close</span>
    <span class="menu-button" rv-on-click="controller.addClock">Add Clock</span>
    <span class="menu-button" rv-on-click="controller.addStickynote">Add Stickynote</span>
    <span class="menu-button" rv-on-click="controller.addRss">Add Rss</span>
    <span class="menu-button" rv-on-click="controller.addCalendar">Add Calendar</span>
    <span class="menu-button" rv-on-click="controller.addWeather">Add Weather</span>
    <span class="menu-button menu-remove-button " rv-on-click="controller.toggleDeleteMode" rv-hide="data.remove_mode">Remove Mode</span>
    <span class="menu-button menu-remove-button " rv-on-click="controller.toggleDeleteMode" rv-show="data.remove_mode">Exit Remove Mode</span>
        </span>
</div>

<div rv-show="data.showWidgets" style="display:none">
    <div class="weather rounded-corners" rv-each-weather="data.weathers" rv-draggablex="weather.left" rv-draggabley="weather.top" rv-on-mousedown="controller.weatherMouseDown">
        <div class="remove-widget-button" rv-show="data.remove_mode" rv-on-click="controller.removeWeather">X</div>

        <div rv-hide="weather.settings.open">

            <table>
                <tr>
                    <td><div style="font-size: 60px;"><i rv-set-weather-class="weather.currentCode" class="wi"></i></div></td>
                    <td>
                        <div style="font-size: 50px; font-weight: bold;">{ weather.currentTemperature }°</div>
                        <div style="font-weight: bold;">{ weather.location }</div>
                    </td>
                </tr>
            </table>

            <table width="100%">
                <tr>
                    <td rv-each-forecast="weather.forecasts">
                        <p style="text-align: center; font-size: 10px;">{ forecast.day }</p>
                        <h2 style="text-align: center"><i rv-set-weather-class="forecast.code" class="wi"></i></h2>
                        <p style="margin-bottom: 0px; text-align: center">{ forecast.high }°</p>
                        <p style="font-size: 10px; margin-top: 5px; text-align: center; color: rgba(255,255,255,0.47);">{ forecast.low }°</p>

                    </td>
                </tr>
            </table>

            <div class="widget-settings-button" rv-hide="clock.settings,open" rv-on-click="controller.showWeatherSettings">i</div>
        </div>

        <div class="widget-settings" rv-show="weather.settings.open">
            Settings
            <input rv-value="weather.settings.location" name="city"/>
            <div class="widget-settings-save-button" rv-on-click="controller.saveWeather">Done</div>
        </div>
    </div>

    <div class="sticky-note rounded-corners" rv-each-stickynote="data.stickynotes" rv-draggablex="stickynote.left" rv-draggabley="stickynote.top" rv-on-mousedown="controller.stickynoteMouseDown">
        <textarea class="sticky-note-input" rv-value="stickynote.text" rv-on-input="controller.changeStickynoteText"></textarea>
        <div class="remove-widget-button" rv-show="data.remove_mode" rv-on-click="controller.removeStickynote">X</div>
    </div>


    <div class="calendar rounded-corners"  rv-each-calendar="data.calendars" rv-draggablex="calendar.left" rv-draggabley="calendar.top" rv-on-mousedown="controller.calendarMouseDown">
        <h1 style="text-align: center; font-size:50px; margin-top: 0; margin-bottom: 0;">{calendar.currentDay }</h1>
        <h4 style="text-align: center; margin-top: 5px; margin-bottom: 15px;">{calendar.currentDayOfWeek}</h4>

        <table>
            <tr style="font-size: 10px;"><td>S</td><td>M</td><td>T</td><td>W</td><td>T</td><td>F</td><td>S</td></tr>
            <tr rv-each-calendar-row="calendar.value">
                <td rv-each-calendar-day="calendar-row" rv-text="calendar-day" rv-class-red-bold="calendar-day | eq calendar.currentDay">{calendar-day}</td>
            </tr>
        </table>
        <div class="remove-widget-button" rv-show="data.remove_mode" rv-on-click="controller.removeCalendar">X</div>
    </div>


    <div class="google-news rounded-corners" rv-each-rss="data.rsses" rv-draggablex="rss.left" rv-draggabley="rss.top" rv-on-mousedown="controller.rssMouseDown">
        <h3 class="google-news-widget-title">Google News</h3>
        <div>
            <p rv-each-headline="rss.items" class="google-news-title">{ headline.title } <span class="google-news-source">{ headline.source }</span> </p>
        </div>
        <div class="remove-widget-button" rv-show="data.remove_mode" rv-on-click="controller.removeRss">X</div>
        <div class="refresh-widget-button" rv-on-click="controller.refreshRss">r</div>
    </div>


    <div class="clock rounded-corners" rv-each-clock="data.clocks" rv-draggablex="clock.left" rv-draggabley="clock.top" rv-on-mousedown="controller.clockMouseDown" >
        <div rv-hide="clock.settings_open" id="{clock.id}">
            <h3 class="clock-value">{ clock.value }</h3>
            <div style="font-weight: bold;">{ clock.city.name }</div>
            <div class="widget-settings-button" rv-hide="clock.settings_open" rv-on-click="controller.showClockSettings">i</div>
        </div>
        <div class="remove-widget-button" rv-show="data.remove_mode" rv-on-click="controller.removeClock">X</div>
        <div class="widget-settings" rv-show="clock.settings_open">
            Settings
            <select rv-value="clock.city.id" rv-on-change="controller.selectClockCity">
                <option rv-each-city="data.cities" rv-value="city.id">{ city.name }</option>

            </select>

            <div class="widget-settings-save-button" rv-on-click="controller.saveClock">Save</div>
        </div>
    </div>
</div>

<script src="js/loader.js"></script>
</body>

</html>